<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="670.0" stylesheets="@../css/playlists-picker.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.transgressoft.musicott.view.ItunesPlaylistsPickerController">
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="CENTER" HBox.hgrow="SOMETIMES">
               <children>
                  <Label text="iTunes playlists">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="sourcePlaylists" VBox.vgrow="SOMETIMES" />
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" HBox.hgrow="NEVER">
               <children>
                  <Button fx:id="addAllButton" mnemonicParsing="false" prefWidth="32.0" style="-fx-font-size: 12px;" text="&gt;&gt;" />
                  <Button fx:id="addSelectedButton" mnemonicParsing="false" prefWidth="32.0" style="-fx-font-size: 12px;" text="&gt;">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="removeSelectedButton" mnemonicParsing="false" prefWidth="32.0" style="-fx-font-size: 12px;" text="&lt;">
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="removeAllButton" mnemonicParsing="false" prefWidth="32.0" style="-fx-font-size: 12px;" text="&lt;&lt;" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="SOMETIMES">
               <children>
                  <Label text="Playlists to import">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="targetPlaylists" VBox.vgrow="SOMETIMES" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" prefWidth="100.0" text="Cancel" />
            <Button fx:id="importButton" defaultButton="true" mnemonicParsing="false" prefWidth="100.0" text="Import">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-size: 16px;" text="Choose which playlists to import" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
