# Musicott

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  CHANGES.md  CONTRIBUTING.md  Gemfile  README.md  TODO.txt  _config.yml  build.fxbuild  build.gradle  changes.html  changes.md  codecov.yml  index.html  index.md  jreleaser.yml  params.json  pom.xml  settings.gradle  test.html
.githooks/: pre-commit
.github/workflows/: branch-pr.yml  build.yml  claude.yml  dependency-review.yml  manual-pr-build.yml  master.yml  non-master.yml  osv-scanner.yml  release.yml  sonar.yml
_layouts/: default.html
application/: pom.xml
application/resources/config/: PropertyList-1.0.xsd
application/resources/css/: playlists-picker.css  playqueuepane.css  scroll-bar-general.css
application/resources/view/: ArtistsLayout.fxml  EditLayout.fxml  ItunesPlaylistsPickerLayout.fxml  NavigationLayout.fxml  PlayQueueLayout.fxml  PlayerLayout.fxml  PreferencesLayout.fxml  ProgressLayout.fxml  RootMenuBarLayout.fxml
application/src/com/transgressoft/musicott/: InjectedApplication.java  MusicottApplication.java
application/src/com/transgressoft/musicott/model/: Layout.java  MusicLibrary.java  PlaylistsLibrary.java
application/src/com/transgressoft/musicott/player/: JavaFxPlayer.java
application/src/com/transgressoft/musicott/services/: LastFmTask.java
application/src/com/transgressoft/musicott/services/lastfm/: LastFmAlbumArtist.java  LastFmArtist.java  LastFmError.java  LastFmSession.java
application/src/com/transgressoft/musicott/tasks/: WaveformTask.java
application/src/com/transgressoft/musicott/tasks/load/: PlaylistsLoadAction.java  TracksLoadAction.java
application/src/com/transgressoft/musicott/tasks/parse/: BaseParseTask.java
application/src/com/transgressoft/musicott/tasks/parse/audiofiles/: AudioFilesParseAction.java
application/src/com/transgressoft/musicott/tasks/parse/itunes/: ItunesParseTask.java  ItunesPlaylistParseAction.java  ItunesTracksParseAction.java
application/src/com/transgressoft/musicott/util/guice/factories/: LoadActionFactory.java  TrackSetAreaRowFactory.java  UpdateMusicLibraryTaskFactory.java
application/src/com/transgressoft/musicott/util/guice/modules/: ArtistsModule.java  ControllerModule.java  EditModule.java  HostServicesModule.java  LoaderModule.java  NavigationModule.java  ParseModule.java  PreferencesModule.java  RootModule.java  TrackSetAreaRowFactoryModule.java
application/src/com/transgressoft/musicott/view/: EditController.java  ItunesPlaylistsPickerController.java  NavigationController.java  PlayerController.java  PreferencesController.java  RootController.java  RootMenuBarController.java
application/src/com/transgressoft/musicott/view/custom/: NavigationMenuListView.java  PlaylistTreeCell.java  PlaylistTreeView.java  PlaylistTreeViewContextMenu.java  TrackQueueRow.java  TrackTableRow.java  TrackTableViewContextMenu.java  WaveformPane.java
application/test/com/transgressoft/musicott/: MainPreferencesTest.java
application/test/com/transgressoft/musicott/model/: PlaylistsLibraryTest.java
application/test/com/transgressoft/musicott/tasks/: SaveMusicLibraryTaskTest.java
application/test/com/transgressoft/musicott/tests/: JavaFxTestBase.java  MockitoExtension.java
application/test/com/transgressoft/musicott/view/: ErrorDialogControllerTest.java  NavigationControllerTest.java  PlayQueueControllerTest.java  PreferencesControllerTest.java  RootControllerTest.java  RootMenuBarControllerTest.java  SimpleProgressBarControllerTest.java
application/test/com/transgressoft/musicott/view/custom/: PlaylistTreeViewTest.java
common/: pom.xml
common/resources/config/: logging.properties
common/resources/css/: error.css
common/resources/view/: ErrorDialogLayout.fxml
common/src/com/google/common/graph/: ConfigurableMutableGraph.java  ElementOrder.java
common/src/com/transgressoft/musicott/: MainPreferences.java
common/src/com/transgressoft/musicott/model/: AlbumsLibrary.java  ArtistsLibrary.java  CommonObject.java  NavigationMode.java  Playlist.java  Track.java  TracksLibrary.java
common/src/com/transgressoft/musicott/util/: CustomProgressNotification.java  ExtensionFileFilter.java  FXGuiceInjectionBuilderFactory.java  FXMLControllerLoader.java  MetadataParser.java  MetadataUpdater.java  MockitoExtension.java  TrackParseException.java  TrackUpdateException.java  Utils.java
common/src/com/transgressoft/musicott/util/guice/annotations/: AudioFilesAction.java  AudioParse.java  EditCtrl.java  ItunesParse.java  ItunesPlaylistsPicker.java  MenuBarCtrl.java  NavigationCtrl.java  NextButtonDisabledProperty.java  PlayPauseProperty.java  PlayQueueCtrl.java  PlaylistAction.java  PrefCtrl.java  PreviousButtonDisabledProperty.java  RootCtrl.java  ShowingEditing.java  ShowingNavigationPaneProperty.java  WaveformsAction.java
common/src/com/transgressoft/musicott/util/guice/factories/: PlaylistFactory.java  TrackFactory.java
common/src/com/transgressoft/musicott/util/jsoniocreators/: ConfigurableMutableGraphCreator.java  ConfigurableMutableValueGraphCreator.java  ElementOrderCreator.java  ObservableListWrapperCreator.java  PlaylistCreator.java
common/src/com/transgressoft/musicott/util/modules/: TrackFactoryModule.java
common/test/com/transgressoft/musicott/model/: AlbumsLibraryTest.java  ArtistsLibraryTest.java  TrackTest.java
common/test/com/transgressoft/musicott/util/: MetadataParserTest.java  MetadataUpdaterTest.java  Utils_GetAllFilesInFolderTest.java  Utils_GetArtistsInvolvedInTrackTest.java
d2/: README.md  architecture-overview.d2  event-flow.d2  itunes-import-wizard.d2  startup-lifecycle.d2
gradle/: libs.versions.toml  packaging.gradle  sonar.gradle  spotless.gradle  test-suites.gradle  verification-metadata.xml
license/: gpl.txt
preloader/: pom.xml
preloader/resources/css/: dialog.css
preloader/resources/view/: PreloaderLayout.fxml  PreloaderPromptLayout.fxml
preloader/src/com/transgressoft/musicott/: MainPreloader.java
scripts/: generate-benchmark-xml.py
stylesheets/: stylesheet.css
(+665 files in other folders)
