<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="6.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.transgressoft.musicott.view.itunes.ItunesWizardConfirmStepController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <Label style="-fx-font-weight: bold;" text="Library"/>
        <Label fx:id="libraryPathLabel" wrapText="true"/>

        <Label style="-fx-font-weight: bold;" text="Playlists">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Label>
        <VBox fx:id="playlistsList" spacing="2.0"/>

        <Label style="-fx-font-weight: bold;" text="Policy">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Label>
        <VBox fx:id="policyList" spacing="2.0"/>

        <Label style="-fx-font-weight: bold;" text="Total">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Label>
        <Label fx:id="totalLabel"/>
    </children>
</VBox>
