<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root"
            xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.transgressoft.musicott.view.LogViewerController">
    <children>
        <BorderPane AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">
            <top>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <padding>
                        <Insets top="8.0" bottom="8.0" left="10.0" right="10.0"/>
                    </padding>
                    <Label text="Level:"/>
                    <ComboBox fx:id="levelFilterCombo" prefWidth="100.0"/>
                    <Button fx:id="exportButton" mnemonicParsing="false" text="Export…"/>
                </HBox>
            </top>
            <center>
                <TextArea fx:id="logTextArea"
                          wrapText="false"
                          editable="false"
                          BorderPane.alignment="CENTER"/>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
