<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="playQueuePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0"
            prefWidth="300.0" stylesheets="@../css/playqueuepane.css" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.transgressoft.musicott.view.PlayQueueController">
    <children>
        <BorderPane prefHeight="467.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <center>
                <!-- Bottom-aligned list: empty space hangs at the top of the popover, items hug the
                     bottom so the next-up track (storage size-1) sits closest to the play button. -->
                <VBox alignment="BOTTOM_LEFT" fillWidth="true" BorderPane.alignment="CENTER">
                    <children>
                        <Region VBox.vgrow="ALWAYS"/>
                        <ListView id="queuesListView" fx:id="queuesListView" maxHeight="-Infinity" VBox.vgrow="NEVER"/>
                    </children>
                </VBox>
            </center>
            <bottom>
                <HBox id="queueFooter" alignment="CENTER_LEFT" spacing="8.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="titleQueueLabel" text="Play Queue">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <ToggleButton fx:id="historyQueueButton" cacheHint="QUALITY" maxHeight="-Infinity" maxWidth="-Infinity"
                                      minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0"/>
                        <Button fx:id="deleteAllButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0"
                                prefWidth="60.0" text="Delete">
                            <font>
                                <Font size="11.0"/>
                            </font>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="14.0" right="14.0" top="8.0"/>
                    </BorderPane.margin>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
