<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane minHeight="750.0" minWidth="1200.0" prefHeight="750.0" prefWidth="1200.0" stylesheets="@../../../css/rootstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musicott.view.RootLayoutController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar minHeight="30.0" prefHeight="30.0">
              <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" onAction="#doOpen" text="Open File(s)...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                    <MenuItem fx:id="menuItemImport" mnemonicParsing="false" onAction="#doImportCollection" text="Import collection">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                           </accelerator></MenuItem>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="menuItemEdit" mnemonicParsing="false" onAction="#doEdit" text="Edit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="menuItemDelete" mnemonicParsing="false" onAction="#doDelete" text="Delete">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Controls">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#doNext" text="Next">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#doPrevious" text="Previous">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#doIncreaseVolume" text="Increase Volume">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#doDecreaseVolume" text="Decrease Volume">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#doSelectCurrentTrack" text="Select Current Track">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
                <Menu fx:id="menuAbout" mnemonicParsing="false" text="About">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#doAbout" text="About Musicott" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane minHeight="50.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="158.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="891.0" minWidth="10.0" prefWidth="141.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="891.0" minWidth="10.0" prefWidth="601.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="51.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="249.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="-Infinity" prefHeight="50.0">
                     <children>
                        <Button fx:id="prevButton" mnemonicParsing="false" onAction="#doPrevious">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Button>
                        <ToggleButton fx:id="playButton" mnemonicParsing="false" onAction="#doPlayPause">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </ToggleButton>
                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#doNext">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" right="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
                  <HBox GridPane.columnIndex="2">
                     <children>
                        <ImageView fx:id="currentCover" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox GridPane.columnIndex="2">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="150.0" VBox.vgrow="NEVER">
                                 <left>
                                    <Label fx:id="currentTimeLabel" textFill="#000000be" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets left="10.0" />
                                       </BorderPane.margin>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                 </left>
                                 <right>
                                    <Label fx:id="remainingTimeLabel" textFill="#000000be" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets right="10.0" />
                                       </BorderPane.margin>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                 </right>
                                 <center>
                                    <Label fx:id="artistAlbumLabel" textFill="#000000be" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                 </center>
                                 <top>
                                    <Label fx:id="titleLabel" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets top="5.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </top>
                              </BorderPane>
                              <StackPane fx:id="trackBarStack" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER">
                                 <children>
                                    <ProgressBar fx:id="trackProgressBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="7.0" prefWidth="515.0" progress="0.0" StackPane.alignment="CENTER">
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </ProgressBar>
                                    <Slider fx:id="trackSlider" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="7.0" prefWidth="520.0" StackPane.alignment="CENTER">
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </Slider>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ToggleButton fx:id="playQueueButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#doShowHidePlayQueue" prefHeight="15.0" prefWidth="15.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" />
                  <StackPane GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER">
                     <children>
                        <ProgressBar fx:id="volumeProgressBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="105.0" progress="0.0" StackPane.alignment="CENTER" />
                        <Slider fx:id="volumeSlider" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="110.0" StackPane.alignment="CENTER" />
                     </children>
                  </StackPane>
                  <TextField fx:id="searchTextField" alignment="CENTER_RIGHT" GridPane.columnIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane>
         <children>
         	<TableView fx:id="trackTable" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="artistCol" prefWidth="170.0" text="Artist" />
                  <TableColumn fx:id="nameCol" prefWidth="170.0" text="Name" />
                  <TableColumn fx:id="albumCol" prefWidth="170.0" text="Album" />
                  <TableColumn fx:id="genreCol" prefWidth="120.0" text="Genre" />
                  <TableColumn fx:id="labelCol" prefWidth="120.0" text="Label" />
                  <TableColumn fx:id="bpmCol" prefWidth="60.0" text="BPM" />
                  <TableColumn fx:id="totalTimeCol" prefWidth="60.0" text="Duration" />
                  <TableColumn fx:id="yearCol" prefWidth="60.0" text="Year" />
                  <TableColumn fx:id="sizeCol" prefWidth="60.0" text="Size" />
                  <TableColumn fx:id="trackNumberCol" prefWidth="45.0" text="Track Num" />
                  <TableColumn fx:id="discNumberCol" prefWidth="45.0" text="Disc Num" />
                  <TableColumn fx:id="albumArtistCol" prefWidth="100.0" text="Album Artist" />
                  <TableColumn fx:id="commentsCol" prefWidth="150.0" text="Comments" />
                  <TableColumn fx:id="bitRateCol" prefWidth="60.0" text="BitRate" />
                  <TableColumn fx:id="coverCol" prefWidth="50.0" text="Cover" />
                  <TableColumn fx:id="playCountCol" prefWidth="50.0" text="Plays" />
                  <TableColumn fx:id="dateModifiedCol" prefWidth="70.0" text="Modified" />
                  <TableColumn fx:id="dateAddedCol" prefWidth="70.0" text="Added" />
              </columns>
            </TableView>
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
