<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane minHeight="750.0" minWidth="1200.0" prefHeight="750.0" prefWidth="1200.0" stylesheets="@../../../css/rootstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musicott.view.RootLayoutController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar minHeight="30.0" prefHeight="30.0">
              <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" onAction="#doOpen" text="Open File(s)..." />
                    <MenuItem fx:id="menuItemImport" mnemonicParsing="false" onAction="#doImportCollection" text="Import collection" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="menuItemEdit" mnemonicParsing="false" onAction="#doEdit" text="Edit" />
                        <MenuItem fx:id="menuItemDelete" mnemonicParsing="false" onAction="#doDelete" text="Delete" />
                  </items>
                </Menu>
                <Menu fx:id="menuAbout" mnemonicParsing="false" text="About">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#doAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="-Infinity" prefHeight="50.0">
               <children>
                  <Button fx:id="prevButton" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Button>
                  <ToggleButton fx:id="playButton" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></ToggleButton>
                  <Button fx:id="nextButton" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" right="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane>
         <children>
         	<TableView fx:id="trackTable" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="artistCol" prefWidth="170.0" text="Artist" />
                  <TableColumn fx:id="nameCol" prefWidth="170.0" text="Name" />
                  <TableColumn fx:id="albumCol" prefWidth="170.0" text="Album" />
                  <TableColumn fx:id="genreCol" prefWidth="120.0" text="Genre" />
                  <TableColumn fx:id="labelCol" prefWidth="120.0" text="Label" />
                  <TableColumn fx:id="bpmCol" prefWidth="60.0" text="BPM" />
                  <TableColumn fx:id="totalTimeCol" prefWidth="60.0" text="Duration" />
                  <TableColumn fx:id="yearCol" prefWidth="60.0" text="Year" />
                  <TableColumn fx:id="sizeCol" prefWidth="60.0" text="Size" />
                  <TableColumn fx:id="trackNumberCol" prefWidth="45.0" text="Track Num" />
                  <TableColumn fx:id="discNumberCol" prefWidth="45.0" text="Disc Num" />
                  <TableColumn fx:id="albumArtistCol" prefWidth="100.0" text="Album Artist" />
                  <TableColumn fx:id="commentsCol" prefWidth="150.0" text="Comments" />
                  <TableColumn fx:id="bitRateCol" prefWidth="60.0" text="BitRate" />
                  <TableColumn fx:id="coverCol" prefWidth="50.0" text="Cover" />
                  <TableColumn fx:id="inDiskCol" minWidth="0.0" prefWidth="50.0" text="In Disk" />
                  <TableColumn fx:id="playCountCol" prefWidth="50.0" text="Plays" />
                  <TableColumn fx:id="dateModifiedCol" prefWidth="70.0" text="Modified" />
                  <TableColumn fx:id="dateAddedCol" prefWidth="70.0" text="Added" />
              </columns>
            </TableView>
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
