// ---------------------------------------------------------------------------
// SonarQube analysis configuration.
// ---------------------------------------------------------------------------

sonar {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'transgressoft'
        property 'sonar.projectKey', 'octaviospain_musicott'
        property 'sonar.projectName', 'musicott'
        property 'sonar.projectVersion', version
        property 'sonar.sources', 'src/main'
        property 'sonar.tests', 'src/test,src/integrationTest,src/uiTest,src/e2eTest'
        property 'sonar.test.exclusions', 'src/test/**,src/integrationTest/**,src/uiTest/**,src/e2eTest/**'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
        property 'sonar.junit.reportPaths', [
                'build/test-results/test',
                'build/test-results/integrationTest',
                'build/test-results/uiTest',
                'build/test-results/e2eTest'
        ].join(',')

        // The CSS analyzer validates against W3C CSS, but these are JavaFX stylesheets. JavaFX
        // defines its own pseudo-classes (:vertical, :horizontal, :selected) and supports custom
        // ones set programmatically via PseudoClass (:albums, :genres, ...), so S4659
        // "unknown pseudo-class selector" does not apply here.
        property 'sonar.issue.ignore.multicriteria', 'javafxCssPseudoClasses'
        property 'sonar.issue.ignore.multicriteria.javafxCssPseudoClasses.ruleKey', 'css:S4659'
        property 'sonar.issue.ignore.multicriteria.javafxCssPseudoClasses.resourceKey', '**/*.css'
    }
}
