// ---------------------------------------------------------------------------
// Test source sets, JVM args, tasks, and JaCoCo coverage.
// ---------------------------------------------------------------------------

// TestFX/Monocle reach into JavaFX internals (com.sun.glass.ui, com.sun.javafx.*) via
// reflection, so the test JVM needs --add-exports / --add-opens to relax module access.
// These flags are only meaningful when the toolchain JDK ships JavaFX as real modules
// (e.g. BellSoft Liberica Full). On a plain JDK like Zulu, the org.openjfx.javafxplugin
// puts JavaFX JARs on the classpath, where there is no module enforcement and no
// `javafx.graphics` module exists — the JVM emits "Unknown module: javafx.graphics" for
// each flag. Detect once at config time and only emit the flags when they apply.
def hasBundledJavafx = providers.provider {
    def launcher = javaToolchains.launcherFor(java.toolchain).get()
    def jdkHome = launcher.metadata.installationPath.asFile
    new File(jdkHome, 'jmods/javafx.graphics.jmod').exists()
}.get()

ext {
    // Compact object headers (JEP 519, product flag on JDK 25+) — always on so the suites
    // validate the app under the same object layout the packaged runtime uses. Independent
    // of the JavaFX flags below, which only apply when the toolchain bundles JavaFX modules.
    def compactHeadersArgs = ['-XX:+UseCompactObjectHeaders']

    testJvmArgs = compactHeadersArgs + (hasBundledJavafx ? [
            // ALL-UNNAMED covers the SQLite JDBC driver (loaded from the classpath / unnamed
            // module), which calls System::load for its native library during e2e tests.
            '--enable-native-access=javafx.graphics,ALL-UNNAMED',
            '--add-exports=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
            '--add-exports=javafx.graphics/com.sun.glass.utils=ALL-UNNAMED',
            '--add-exports=javafx.graphics/com.sun.glass.ui.monocle=ALL-UNNAMED',
            '--add-exports=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED',
            '--add-exports=javafx.graphics/com.sun.javafx.util=ALL-UNNAMED',
            '--add-exports=javafx.base/com.sun.javafx.reflect=ALL-UNNAMED',
            '--add-exports=javafx.base/com.sun.javafx.beans=ALL-UNNAMED',
            '--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED',
            '--add-exports=javafx.base/com.sun.javafx.logging=ALL-UNNAMED',
            '--add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
            '--add-opens=javafx.graphics/com.sun.glass.ui.monocle=ALL-UNNAMED',
            '--add-opens=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED',
            '--add-opens=javafx.graphics/com.sun.javafx.util=ALL-UNNAMED',
            '--add-opens=javafx.graphics/javafx.scene.image=ALL-UNNAMED',
            '--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED',
            '--add-opens=javafx.base/com.sun.javafx.reflect=ALL-UNNAMED',
            '--add-opens=javafx.base/com.sun.javafx.beans=ALL-UNNAMED',
            '--add-opens=javafx.base/com.sun.javafx.event=ALL-UNNAMED',
            '--add-opens=javafx.base/com.sun.javafx.logging=ALL-UNNAMED',
            '--add-opens=javafx.base/javafx.beans=ALL-UNNAMED',
            '--add-opens=javafx.base/javafx.beans.property=ALL-UNNAMED',
            '--add-opens=javafx.base/javafx.collections=ALL-UNNAMED',
            '--add-opens=javafx.fxml/com.sun.javafx.fxml=ALL-UNNAMED',
            '--add-exports=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED',
    ] : [])

    configureTestFxSystemProperties = { Test task ->
        if (System.getProperty('testfx.headless') == 'false') {
            task.systemProperty 'testfx.robot', 'awt'
            task.systemProperty 'java.awt.headless', 'false'
        } else {
            task.systemProperty 'testfx.headless', 'true'
            task.systemProperty 'java.awt.headless', 'true'
            task.systemProperty 'testfx.robot', 'glass'
            task.systemProperty 'prism.order', 'sw'
            task.systemProperty 'prism.text', 't2k'
            task.systemProperty 'glass.platform', 'Gtk'
            task.systemProperty 'monocle.platform', 'Headless'
        }
        // Disable the production startup splash for every test JVM. Production runs
        // (gradle run, jpackage installers) leave this property unset so the splash
        // appears. Single insertion here propagates to test, integrationTest, uiTest,
        // and e2eTest because each task block reuses this closure.
        task.systemProperty 'musicott.splash.disabled', 'true'
    }
}

tasks.withType(Test).configureEach {
    maxHeapSize = '2g'
}

sourceSets {
    integrationTest {
        java.srcDir 'src/integrationTest/java'
        kotlin.srcDir 'src/integrationTest/kotlin'
        resources.srcDir 'src/integrationTest/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    uiTest {
        java.srcDir 'src/uiTest/java'
        resources.srcDir 'src/uiTest/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    e2eTest {
        java.srcDir 'src/e2eTest/java'
        resources.srcDir 'src/e2eTest/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

idea {
    module {
        testSources.from(
                sourceSets.integrationTest.java.srcDirs,
                sourceSets.uiTest.java.srcDirs,
                sourceSets.e2eTest.java.srcDirs
        )
        testResources.from(
                sourceSets.integrationTest.resources.srcDirs,
                sourceSets.uiTest.resources.srcDirs,
                sourceSets.e2eTest.resources.srcDirs
        )
    }
}

configurations {
    // testFixtures needs main's deps (JavaFX, Spring) since base classes reference them
    // directly; the org.openjfx.javafxplugin only targets the `implementation` config.
    testFixturesImplementation.extendsFrom implementation

    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    uiTestImplementation.extendsFrom testImplementation
    uiTestRuntimeOnly.extendsFrom testRuntimeOnly
    e2eTestImplementation.extendsFrom testImplementation
    e2eTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    testFixturesImplementation libs.bundles.music.commons.test
    testFixturesImplementation libs.hamcrest
    testFixturesImplementation libs.mockito.core
    testFixturesImplementation libs.bundles.testfx
    testFixturesImplementation libs.spring.boot.starter.test
    testFixturesImplementation(platform(libs.junit.bom))
    testFixturesImplementation libs.kotlinx.coroutines.test
    testFixturesImplementation libs.junit.jupiter

    testImplementation testFixtures(project(':'))
    testImplementation libs.bundles.music.commons.test
    testImplementation libs.hamcrest
    testImplementation libs.mockito.core
    testImplementation libs.bundles.testfx
    testImplementation libs.spring.boot.starter.test
    testImplementation(platform(libs.junit.bom))
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.junit.jupiter

    integrationTestImplementation testFixtures(project(':'))
    uiTestImplementation testFixtures(project(':'))
    e2eTestImplementation testFixtures(project(':'))
}

test {
    useJUnitPlatform()
    configureTestFxSystemProperties(it)
    testLogging { events "passed", "skipped", "failed" }
    jvmArgs = testJvmArgs
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests (*IT classes)'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter tasks.named('test')
    configureTestFxSystemProperties(it)
    testLogging { events "passed", "skipped", "failed" }
    jvmArgs = testJvmArgs
}

tasks.register('uiTest', Test) {
    description = 'Runs UI tests (*UIT classes)'
    group = 'verification'
    testClassesDirs = sourceSets.uiTest.output.classesDirs
    classpath = sourceSets.uiTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter tasks.named('integrationTest')
    configureTestFxSystemProperties(it)
    testLogging { events "passed", "skipped", "failed" }
    jvmArgs = testJvmArgs
}

tasks.register('e2eTest', Test) {
    description = 'Runs end-to-end tests (*E2E classes)'
    group = 'verification'
    testClassesDirs = sourceSets.e2eTest.output.classesDirs
    classpath = sourceSets.e2eTest.runtimeClasspath
    maxHeapSize = '4g'
    useJUnitPlatform()
    shouldRunAfter tasks.named('uiTest')
    // Full JavaFX application E2Es cannot reliably share one test JVM once TestFX tears down
    // a class-level ApplicationExtension. Fork per class keeps JavaFX toolkit lifecycle isolated.
    forkEvery = 1
    configureTestFxSystemProperties(it)
    testLogging { events "passed", "skipped", "failed" }
    jvmArgs = testJvmArgs
}

tasks.register('e2eTestWithGcLog', Test) {
    description = 'Runs E2E tests with GC logging enabled for baseline measurement'
    group = 'verification'
    testClassesDirs = sourceSets.e2eTest.output.classesDirs
    classpath = sourceSets.e2eTest.runtimeClasspath
    maxHeapSize = '4g'
    useJUnitPlatform()
    forkEvery = 1
    configureTestFxSystemProperties(it)
    testLogging { events "passed", "skipped", "failed" }
    jvmArgs = testJvmArgs + [
        '-Xlog:gc*:file=build/reports/gc/e2e-gc.log:tags,time,uptime,level'
    ]
}

tasks.register('e2eTestWithJfr', Test) {
    description = 'Runs E2E tests with JFR profiling for heap and CPU analysis'
    group = 'verification'
    testClassesDirs = sourceSets.e2eTest.output.classesDirs
    classpath = sourceSets.e2eTest.runtimeClasspath
    maxHeapSize = '4g'
    useJUnitPlatform()
    forkEvery = 1
    configureTestFxSystemProperties(it)
    testLogging { events "passed", "skipped", "failed" }
    jvmArgs = testJvmArgs + [
        "-XX:StartFlightRecording=filename=build/reports/jfr/musicott-import.jfr," +
        "settings=profile,dumponexit=true"
    ]
}

jacocoTestReport {
    executionData.setFrom(fileTree(buildDir).include('jacoco/*.exec'))
    sourceDirectories.from(sourceSets.main.allSource.srcDirs)
    classDirectories.from(sourceSets.main.output)
    reports {
        xml.required.set true
        html.required = true
    }
    dependsOn tasks.named('test'), tasks.named('integrationTest'),
              tasks.named('uiTest'), tasks.named('e2eTest')
}

tasks.named('check') {
    dependsOn tasks.named('test')
    dependsOn tasks.named('integrationTest')
    dependsOn tasks.named('uiTest')
    dependsOn tasks.named('e2eTest')
    dependsOn tasks.named('jacocoTestReport', JacocoReport)
}
