<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<SplitPane fx:id="artistsViewSplitPane" dividerPositions="0.1" stylesheets="@../css/artists.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.transgressoft.musicott.view.ArtistsViewController">
    <items>
        <AnchorPane>
            <children>
                <ListView fx:id="artistsListView" layoutX="17.0" layoutY="114.0" minWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" stylesheets="@../css/scroll-bar-general.css"/>
            </children>
        </AnchorPane>
        <AnchorPane minWidth="700.0">
            <children>
                <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <HBox fx:id="infoHBox" alignment="CENTER" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </BorderPane.margin>
                            <children>
                                <VBox alignment="CENTER_LEFT" prefHeight="80.0" HBox.hgrow="SOMETIMES">
                                    <children>
                                        <Label fx:id="nameLabel">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER_LEFT" VBox.vgrow="SOMETIMES">
                                            <children>
                                                <Label fx:id="totalAlbumsLabel" />
                                                <Label text="," />
                                                <Label fx:id="totalTracksLabel">
                                                    <HBox.margin>
                                                        <Insets left="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <Button fx:id="artistRandomButton" mnemonicParsing="false" styleClass="random-button">
                                    <padding>
                                        <Insets right="1.0" />
                                    </padding></Button>
                            </children>
                        </HBox>
                    </top>
                    <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                            <children>
                                <ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@../css/scroll-bar-tracksetsarea.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                        <VBox fx:id="trackSetsAreaVBox" prefHeight="200.0" prefWidth="100.0" />
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>