<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" maxWidth="-Infinity" prefWidth="580.0" stylesheets="@../css/error.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.transgressoft.musicott.view.ErrorDialogController">
   <children>
      <BorderPane fx:id="rootBorderPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane fx:id="contentBorderPane" BorderPane.alignment="CENTER">
               <right>
                  <ImageView fx:id="errorImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" smooth="false" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../images/common-error.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets left="20.0" />
                     </BorderPane.margin>
                  </ImageView>
               </right>
               <left>
                  <Label id="errorTitle" fx:id="titleLabel" maxWidth="450.0" wrapText="true" BorderPane.alignment="CENTER" />
               </left>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <bottom>
                  <VBox fx:id="contentVBox" alignment="CENTER_LEFT" BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="contentLabel" wrapText="true" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Hyperlink fx:id="reportInGithubHyperlink" text="Improve Musicott reporting this error on github.">
                           <VBox.margin>
                              <Insets left="-7.0" />
                           </VBox.margin>
                        </Hyperlink>
                     </children>
                     <BorderPane.margin>
                        <Insets top="15.0" />
                     </BorderPane.margin>
                  </VBox>
               </bottom>
            </BorderPane>
         </top>
         <bottom>
            <BorderPane fx:id="bottomBorderPane" BorderPane.alignment="CENTER">
               <left>
                  <HBox fx:id="seeDetailsHBox" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                     <children>
                        <ToggleButton id="seeDetailsButton" fx:id="seeDetailsToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" />
                        <Hyperlink fx:id="seeDetailsHyperlink" text="See details" HBox.hgrow="SOMETIMES">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Hyperlink>
                     </children>
                  </HBox>
               </left>
               <right>
                  <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" prefWidth="100.0" text="OK" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="20.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </BorderPane>
         </bottom>
         <center>
            <TextArea fx:id="detailsTextArea" editable="false" maxHeight="-Infinity" prefHeight="170.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" />
               </BorderPane.margin>
            </TextArea>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
