<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane minHeight="200.0" minWidth="300.0" stylesheets="@../css/import.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musicott.view.ImportController">
   <children>
      <Button fx:id="openButton" defaultButton="true" layoutX="119.0" layoutY="160.0" mnemonicParsing="false" onAction="#doOpen" text="Open..." />
      <Button fx:id="cancelButton" cancelButton="true" layoutX="217.0" layoutY="160.0" mnemonicParsing="false" onAction="#doCancel" text="Cancel" />
      <Label fx:id="descriptionLabel" layoutX="23.0" layoutY="23.0" prefWidth="254.0" text="Choose the folder of your music collection. Musicott will add all the mp3 files inside it and its subfolders." wrapText="true" />
      <Label fx:id="alsoAddLabel" layoutX="21.0" layoutY="101.0" text="Also add:" />
      <CheckBox fx:id="cbM4a" layoutX="101.0" layoutY="100.0" mnemonicParsing="false" selected="false" text="m4a" />
      <CheckBox fx:id="cbWav" layoutX="170.0" layoutY="100.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="50.0" selected="false" text="wav" />
      <CheckBox fx:id="cbFlac" layoutX="232.0" layoutY="100.0" mnemonicParsing="false" selected="false" text="flac" />
      <Label fx:id="infoLabel" alignment="CENTER_LEFT" contentDisplay="CENTER" layoutX="23.0" layoutY="132.0" prefHeight="17.0" prefWidth="254.0" textAlignment="RIGHT" wrapText="true" />
      <Button fx:id="importButton" disable="true" layoutX="21.0" layoutY="160.0" mnemonicParsing="false" onAction="#doImport" text="Import" />
   </children>
</AnchorPane>
