<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="navigationPaneVBox" alignment="BOTTOM_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" stylesheets="@../css/navigation.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.transgressoft.musicott.view.NavigationController">
<children>
      <StackPane>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
         <children>
            <ProgressBar fx:id="taskProgressBar" prefWidth="200.0" progress="0.0" />
            <Label fx:id="statusLabel" maxHeight="-Infinity" prefHeight="15.0" textAlignment="CENTER" wrapText="true">
               <StackPane.margin>
                  <Insets left="4.0" right="4.0" />
               </StackPane.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   <VBox fx:id="navigationVBox" maxHeight="100.0" prefHeight="70.0" VBox.vgrow="NEVER">
	   <children>
	      <Label fx:id="libraryLabel" text="Musicott library" textFill="#9e9e9e">
	         <font>
	            <Font size="10.0" />
	         </font>
	         <VBox.margin>
	            <Insets bottom="5.0" left="15.0" top="5.0" />
	         </VBox.margin></Label>
	   </children>
   </VBox>
   <VBox fx:id="playlistsVBox" prefHeight="550.0" VBox.vgrow="ALWAYS">
	   <children>
	      <Label fx:id="playlistsLabel" text="Playlists" textFill="#9e9e9e">
	         <font>
	            <Font size="10.0" />
	         </font>
	         <VBox.margin>
	            <Insets bottom="5.0" left="15.0" top="5.0" />
	         </VBox.margin>
	      </Label>
	   </children>
   </VBox>
   <Button fx:id="newPlaylistButton" mnemonicParsing="false" />
</children>
</VBox>
