<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="50.0" prefWidth="400.0" stylesheets="@../css/base.css" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.transgressoft.musicott.view.SimpleProgressBarController">
    <children>
        <ProgressBar fx:id="progressBar" layoutX="15.0" layoutY="15.0" prefWidth="370.0"/>
    </children>
</AnchorPane>
