<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.transgressoft.musicott</groupId>
        <artifactId>musicott</artifactId>
        <version>0.10.1-b</version>
    </parent>

    <artifactId>common</artifactId>
    <version>0.10.1-b</version>

    <build>
        <directory>target</directory>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>test-resources</directory>
            </testResource>
        </testResources>

    </build>

    <dependencies>

        <dependency>
            <groupId>net.jthink</groupId>
            <artifactId>jaudiotagger</artifactId>
            <version>2.2.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.worldsworstsoftware</groupId>
            <artifactId>itunesutilities</artifactId>
            <scope>compile</scope>
            <version>1.2</version>
        </dependency>

    </dependencies>

    <repositories>

        <repository>
            <id>jaudiotagger-repository</id>
            <url>https://dl.bintray.com/ijabz/maven</url>
        </repository>

    </repositories>
</project>